int MULT_unsigned(unsigned int a, unsigned int b)
 {   if(b==0) return 0;   
     else      
        return a+MULT_unsigned(a, b-1)); 
  }

'---------------------------------'

MULT_unsigned:
tst.w R14                               ; b==0 ?
jnz MULT_unsigned_else                  ; Se b não é zero, vá para o else
clr.w R15                               ; return 0 
ret 
MULT_unsigned_else: 
push.w R15                              ; Guarde a na pilha
dec.w R14                               ; b--
call MULT_unsigned                      ; Calcule a*(b-1)
pop.w R14                               ; Recupere a na pilha
add.w R14, R15                          ; return a + a*(b-1) 
ret
